[gd_scene load_steps=12 format=3 uid="uid://bqq2bypknesf1"]

[ext_resource type="Script" path="res://scripts/mob.gd" id="1_4ote3"]
[ext_resource type="Texture2D" uid="uid://bfvoia4tddw0i" path="res://sprites/evil_ibis1.png" id="2_xigb6"]
[ext_resource type="Texture2D" uid="uid://dqv0cio8fnxmi" path="res://sprites/evil_ibis2.png" id="3_l6up5"]
[ext_resource type="Texture2D" uid="uid://c3qi7fce36fj1" path="res://sprites/evil_ibis3.png" id="4_s5yrd"]
[ext_resource type="Texture2D" uid="uid://dcel76ybvrbmm" path="res://sprites/evil_ibis4.png" id="5_vq305"]
[ext_resource type="Texture2D" uid="uid://mwm5qipmoq8" path="res://sprites/evil_ibis5.png" id="6_uuqae"]
[ext_resource type="Texture2D" uid="uid://hij72taffox8" path="res://sprites/evil_ibis6.png" id="7_h0ye6"]
[ext_resource type="Texture2D" uid="uid://blu8jc7w4p2cx" path="res://sprites/evil_ibis7.png" id="8_huth3"]
[ext_resource type="Texture2D" uid="uid://bivh5mnu6fgx5" path="res://sprites/evil_ibis8.png" id="9_u136a"]

[sub_resource type="SpriteFrames" id="SpriteFrames_efxak"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xigb6")
}],
"loop": true,
"name": &"stand",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_l6up5")
}, {
"duration": 1.0,
"texture": ExtResource("4_s5yrd")
}, {
"duration": 1.0,
"texture": ExtResource("5_vq305")
}, {
"duration": 1.0,
"texture": ExtResource("6_uuqae")
}, {
"duration": 1.0,
"texture": ExtResource("7_h0ye6")
}, {
"duration": 1.0,
"texture": ExtResource("8_huth3")
}, {
"duration": 1.0,
"texture": ExtResource("9_u136a")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b2din"]
size = Vector2(24, 25)

[node name="Mob" type="Node2D"]

[node name="Mob" type="RigidBody2D" parent="."]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_4ote3")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Mob"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Mob"]
position = Vector2(1, -2)
sprite_frames = SubResource("SpriteFrames_efxak")
animation = &"walk"
frame_progress = 0.896647

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mob"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_b2din")
