[gd_scene load_steps=5 format=3 uid="uid://e5x6ynnfxxf8"]

[ext_resource type="Script" path="res://scripts/scene.gd" id="1_8nv47"]
[ext_resource type="Texture2D" uid="uid://c1g41wsvprxb0" path="res://sprites/grasslol.png" id="1_mijyp"]
[ext_resource type="PackedScene" uid="uid://m4s36qeu0d6x" path="res://scenes/player.tscn" id="2_1x3xg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7xj0g"]
size = Vector2(130.25, 19)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_8nv47")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(79.875, -5)
shape = SubResource("RectangleShape2D_7xj0g")

[node name="Platform" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(25, -4)
scale = Vector2(0.609375, 0.59375)
texture = ExtResource("1_mijyp")

[node name="Platform2" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(135, -4)
scale = Vector2(0.609375, 0.59375)
texture = ExtResource("1_mijyp")

[node name="Platform3" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(100, -4)
scale = Vector2(0.609375, 0.59375)
texture = ExtResource("1_mijyp")

[node name="Platform4" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(118, -4)
scale = Vector2(0.609375, 0.59375)
texture = ExtResource("1_mijyp")

[node name="Platform5" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(82, -4)
scale = Vector2(0.609375, 0.59375)
texture = ExtResource("1_mijyp")

[node name="Platform6" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(63, -4)
scale = Vector2(0.609375, 0.59375)
texture = ExtResource("1_mijyp")

[node name="Platform7" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(44, -4)
scale = Vector2(0.609375, 0.59375)
texture = ExtResource("1_mijyp")

[node name="Ibides" parent="." instance=ExtResource("2_1x3xg")]
unique_name_in_owner = true
position = Vector2(68, -35)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(99, -54)
[node name="thingn\'t" type="Node2D" parent="."]
